.hero {
  height: 100vh;
  background-image: url(../assets/heroBg.jpeg);
  background-position: center;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  &__header {
    &__paragraph {
      font-weight: bold;
      padding: 10px;
      font-size: 1.2em;
    }
    &__h1 {
      font-weight: bold;
      font-size: 3em;
      line-height: 90%;
      text-transform: uppercase;
    }
  }
  &__description {
    padding: 50px;
    line-height: 150%;
  }
  &__btn {
    background-color: #fac23d;
    color: #efefef;
    width: 80vw;
    @include btn;
    &:hover {
      background-color: #000;
    }
  }
}

.webDevelopment {
  margin: auto;
  display: flex;
  flex-direction: column;
  padding: 125px 10vw;
  position: relative;
  top: 0;
  left: 0;
  &::before {
    position: absolute;
    content: "";
    top: 5%;
    right: 0;
    width: 150px;
    height: 150px;
    background-color: #fac23d;
    border-radius: 100%;
  }
  &__img {
    width: 85%;
    order: 0;
  }
  &__content {
    order: 1;
    width: 82%;
    &__btn {
      @include btn;
      background-color: #000;
      color: #fff;
      font-size: 1em;
      max-width: 200px;
      &:hover {
        color: #000;
        background-color: #fac23d;
      }
    }
    &__description {
      font-weight: 500;
      line-height: 170%;
      margin-bottom: 50px;
    }
    &__h2 {
      padding: 25px 0;
    }
  }
}

.about {
  background-color: #fac23d;
  width: 100vw;
  padding: 40px;
  &__img {
    width: 90%;
  }
  &__blocks {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    transform: translateY(-10%);
    &__item {
      width: 80%;
      background-color: #efefef;
      display: flex;
      flex-direction: column;
      text-align: center;
      margin: 15px 0;
      border-radius: 5px;
      padding: 20px;
      &__description {
        font-weight: 300;
        line-height: 150%;
        font-size: 0.9em;
      }
      &__more {
        padding-top: 20px;
        color: #000;
        border-bottom: 3px solid #fac23d;
        width: min-content;
        margin: auto;
        text-decoration: none;
        font-weight: 500;
        transition: all 0.3s;
        &:hover {
          color: #fac23d;
          border-color: #000;
        }
      }
      &__img {
        width: 90%;
        padding-bottom: 20px;
        margin: auto;
        border-radius: 5px;
      }
    }
  }
}

.design {
  background-image: url(../assets/designBg.jpeg);
  background-position: 70.74% 50%;
  background-size: cover;
  &__content {
    padding: 30px;
    &__h2 {
      margin-top: 60px;
      line-height: 100%;
      margin-bottom: 20px;
    }
    &__description {
      font-weight: 300;
      font-size: 1.2em;
      line-height: 140%;
      margin-bottom: 100px;
    }
    &__grid {
      display: grid;
      &__element {
        background-color: #fac23d;
        padding: 30px 20px;
        border-radius: 5px;
        margin-bottom: 20px;
        &__img {
          width: 54px;
          padding: 10px;
          border-radius: 100%;
          background-color: #fff;
          box-sizing: content-box;
        }
        &__h3 {
          margin: 20px 0;
        }
        &__description {
          font-weight: 300;
          line-height: 140%;
        }
      }
    }
  }
}

.underline {
  text-decoration: underline;
  color: #000;
}

.mobile_break {
  display: block;
}
.desktop_break {
  display: none;
}
